cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 891b67172a303917e84c864999f4b9867deff93d918fbc1d2b46b03a69ac57e2

name:           quined
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/quined#readme>
homepage:       https://github.com/githubuser/quined#readme
bug-reports:    https://github.com/githubuser/quined/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/quined

library
  exposed-modules:
      Lib
  other-modules:
      Paths_quined
  hs-source-dirs:
      src
  build-depends:
      MissingH >=1.4.3
    , base >=4.7 && <5
    , hspec >=2.7.8
  default-language: Haskell2010

executable quined-exe
  main-is: Main.hs
  other-modules:
      Paths_quined
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH >=1.4.3
    , base >=4.7 && <5
    , hspec >=2.7.8
    , quined
  default-language: Haskell2010

test-suite quined-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quined
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH >=1.4.3
    , base >=4.7 && <5
    , hspec >=2.7.8
    , quined
  default-language: Haskell2010
